<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 0
0 1 1 1
1 0 0 1
1 0 1 1
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>